SEGMENTATION_TRAIN_IMAGES_PATH=images directory
SEGMENTATION_TRAIN_ANNOTATIONS_PATH=index color images directory
SEGMENTATION_TEST_IMAGES_PATH=images directory
SEGMENTATION_TEST_ANNOTATIONS_PATH=index color images directory
SEGMENTATION_MODEL_WEIGHT_PATH=directory
SEGMENTATION_LABEL_FILE_PATH=xxx.txt


CLASSIFICATION_TRAIN_IMAGES_PATH=images directory
CLASSIFICATION_TRAIN_ANNOTATION_FILE_PATH=csv annotation file path
CLASSIFICATION_TEST_IMAGES_PATH=images directory
CLASSIFICATION_TEST_ANNOTATION_FILE_PATH=csv annotation file path
CLASSIFICATION_MODEL_WEIGHT_PATH=directory
CLASSIFICATION_LABEL_FILE_PATH=xxx.txt


DETECTION_TRAIN_IMAGES_PATH=images directory
DETECTION_TRAIN_ANNOTATIONS_PATH=voc directory
DETECTION_TEST_IMAGES_PATH=images directory
DETECTION_TEST_ANNOTATIONS_PATH=voc directory
DETECTION_MODEL_WEIGHT_PATH=directory
DETECTION_LABEL_FILE_PATH=xxx.txt


PROGRESS_DIR_PATH=directory
SAVED_WEIGHTS_DIR_PATH=directory

IMAGE_WIDTH=256
IMAGE_HEIGHT=256

N_CLASSES=21

EPOCH=200
LR=1e-4
BATCH_SIZE=4