SEGMENTATION_TRAIN_IMAGES_PATH=
SEGMENTATION_TRAIN_LABELS_PATH=
SEGMENTATION_TEST_IMAGES_PATH=
SEGMENTATION_TEST_LABELS_PATH=

CLASSIFICATION_TRAIN_IMAGES_PATH=
CLASSIFICATION_TRAIN_LABEL_FILE_PATH=
CLASSIFICATION_TEST_IMAGES_PATH=
CLASSIFICATION_TEST_LABEL_FILE_PATH=

DETECTION_TRAIN_IMAGES_PATH=
DETECTION_TRAIN_LABELS_PATH=
DETECTION_TEST_IMAGES_PATH=
DETECTION_TEST_LABELS_PATH=

SEGMENTATION_MODEL_WEIGHT_PATH=
DETECTION_MODEL_WEIGHT_PATH=
CLASSIFICATION_MODEL_WEIGHT_PATH=
