SEGMENTATION_TEST_IMAGES_PATH=directory
SEGMENTATION_MODEL_WEIGHT_PATH=xxx.pth


DETECTION_TEST_IMAGES_PATH=directory
DETECTION_MODEL_WEIGHT_PATH=xxx.pth
DETECTION_LABEL_FILE_PATH=xxx.txt


ATTENTION_CLASSIFICATION_TEST_IMAGES_PATH=directory
ATTENTION_CLASSIFICATION_MODEL_WEIGHT_PATH=xxx.pth


CLASSIFICATION_TEST_IMAGES_PATH=directory
CLASSIFICATION_MODEL_WEIGHT_PATH=xxx.pth
CLASSIFICATION_LABEL_FILE_PATH=xxx.txt
CLASSIFICATION_OUT_FILE_PATH=xxx.csv


CAMERA_PREDICTION_MODEL_WEIGHT_PATH=xxx.pth
CAMERA_PREDICTION_LABEL_FILE_PATH=xxx.txt


OUT_DIR_PATH=directory

IMAGE_WIDTH=512
IMAGE_HEIGHT=512

N_CLASSES=20